spring.datasource.url = jdbc:mysql://192.168.2.9:3306/platform_develop?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = dangerous
spring.datasource.driverClassName = com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# For Making TableName toUpperCase 
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.EJB3NamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.validation-query=SELECT 1  
spring.datasource.test-while-idle=true  
